# TesseractOCR

./: README.md  TesseractOCR-Example.sln
MultipleFilesToPDF-Example/: MultipleFilesToPDF-Example.csproj  Program.cs
PDFTests/: PDFTests.csproj  Program.cs
TesseractHelper/: Class1.cs
TesseractOCR-ConvertToPDF-Example/: Program.cs  TesseractOCR-ConvertToPDF-Example.csproj
TesseractOCR-Example/: Program.cs  TesseractOCR-Example.csproj
TesseractOCR-SearchablePDF/: Program.cs  TesseractOCR-SearchablePDF.csproj
TesseractOCR.Core/: TesseractOCR.Core.csproj
TesseractOCR.Core/Helpers/: PDFHelper.cs
TesseractOCR.Helper/: PDFHelper.cs
TesseractOCR.Helpers/: TesseractOCR.Helpers.csproj
TesseractOCR.Helpers/Helpers/: PDFHelper.cs  PDFTextExtractor.cs  StreamCollection.cs  StringHelper.cs  TesseractHelper.cs
